<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><c:out value="${pageTitle}"/>Workout Planner</title>

<%--if you don't want to use the Bootstrap 4 framework comment out all the lines up to the ====== below--%>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
        <c:url var="cssUrl" value="/css/site.css"/>
        <link rel="stylesheet" href="${cssUrl}" />
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
<%--===================================================================--%>
</head>

<main>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <img class="logoImg" src="${pageContext.request.contextPath}/img/Logo.png" alt="Workout Planner Logo">
        <h2 class="animate__animated animate__bounce appTitle">Workout Planner</h2>
        <div class="container nav-div">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <c:url var="homeUrl" value="/"/>
                <c:url var="profileUrl" value="/profile"/>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="${homeUrl}">Home</a></li>
                    <c:url var="aboutUrl" value="/about"/>
                    <li><a href="${aboutUrl}">About</a></li>
                    <c:url var="privateUrl" value="/private"/>
                    <li><a href="${privateUrl}">Private</a></li>
                    <%--<c:url var="createAccountUrl" value="/createAccount"/>
                    <li><a href="${createAccountUrl}">Create Account</a></li>--%>
                    <c:url var="userCheckinOutUrl" value="/checkin"/>
                    <li><a href="${userCheckinOutUrl}">Check In/Out</a></li>
                    <c:url var="machineWorkoutGuideUrl" value="/viewMachineInfo"/>
                    <li><a href="${machineWorkoutGuideUrl}">Machine Guides</a></li>
                    <c:url var="equipmentLogUrl" value="/exerciseLog"/>
                    <li><a href="${equipmentLogUrl}">Exercise Log</a></li>
                    <c:url var="workoutMetricsUrl" value="/workOutMetrics"/>
                    <li><a href="${workoutMetricsUrl}">Workout Metrics</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <c:if test="${empty user}">
                        <c:url var="loginUrl" value="/login"/>
                        <li><a href="${loginUrl}">Login</a></li>
                        <c:url var="registerUrl" value="/register"/>
                        <li><a href="${registerUrl}">Register</a></li>
                    </c:if>
                    <c:if test="${not empty user}">
                        <li><a href="${profileUrl}"><c:out value="${user.capitalizedUsername}"/></a></li>
                        <c:url var="logoffUrl" value="/logoff"/>
                        <li>
                            <form action="${logoffUrl}" method="POST" class="navbar-form">
                                <button type="submit" class="btn btn-logOff">Log Off</button>
                            </form>
                        </li>
                    </c:if>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container body-content">
    <c:if test="${not empty message}">
        <div class="message alert alert-danger" role="alert">
            <c:out value="${message}"/>
        </div>
    </c:if>
    </div>
